[2024-08-29 22:52:51,503][schnetpack.cli][INFO] - Starting training for 0% nitrogen.
[2024-08-29 22:52:51,503][schnetpack.cli][INFO] - Starting testing for 100% nitrogen.
You are using a CUDA device ('NVIDIA GeForce RTX 3060 Ti') that has Tensor Cores. To properly utilize them, you should set `torch.set_float32_matmul_precision('medium' | 'high')` which will trade-off precision for performance. For more details, read https://pytorch.org/docs/stable/generated/torch.set_float32_matmul_precision.html#torch.set_float32_matmul_precision
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:03<00:00, 28.40it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│    test_energy_U0_mae     │    0.04028883948922157    │
│    test_energy_U0_rmse    │    0.16158077120780945    │
│         test_loss         │    0.02610834501683712    │
└───────────────────────────┴───────────────────────────┘
[2024-08-29 22:53:00,633][schnetpack.cli][INFO] - Testing for 100% nitrogen took 9.129729270935059 seconds
[2024-08-29 22:53:00,635][schnetpack.cli][INFO] - Starting testing for 80% nitrogen.
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:03<00:00, 28.62it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│    test_energy_U0_mae     │   0.040288835763931274    │
│    test_energy_U0_rmse    │    0.16158077120780945    │
│         test_loss         │    0.02610834501683712    │
└───────────────────────────┴───────────────────────────┘
[2024-08-29 22:53:04,815][schnetpack.cli][INFO] - Testing for 80% nitrogen took 4.179664373397827 seconds
[2024-08-29 22:53:04,817][schnetpack.cli][INFO] - Starting testing for 60% nitrogen.
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:03<00:00, 28.18it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│    test_energy_U0_mae     │    0.04028884321451187    │
│    test_energy_U0_rmse    │    0.16158077120780945    │
│         test_loss         │    0.02610834501683712    │
└───────────────────────────┴───────────────────────────┘
[2024-08-29 22:53:09,193][schnetpack.cli][INFO] - Testing for 60% nitrogen took 4.37569785118103 seconds
[2024-08-29 22:53:09,195][schnetpack.cli][INFO] - Starting testing for 40% nitrogen.
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:03<00:00, 28.64it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│    test_energy_U0_mae     │    0.04028883948922157    │
│    test_energy_U0_rmse    │    0.16158077120780945    │
│         test_loss         │    0.02610834501683712    │
└───────────────────────────┴───────────────────────────┘
[2024-08-29 22:53:13,451][schnetpack.cli][INFO] - Testing for 40% nitrogen took 4.256060838699341 seconds
[2024-08-29 22:53:13,453][schnetpack.cli][INFO] - Starting testing for 20% nitrogen.
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:03<00:00, 30.67it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│    test_energy_U0_mae     │   0.040288832038640976    │
│    test_energy_U0_rmse    │    0.16158077120780945    │
│         test_loss         │    0.02610834501683712    │
└───────────────────────────┴───────────────────────────┘
[2024-08-29 22:53:17,474][schnetpack.cli][INFO] - Testing for 20% nitrogen took 4.02129054069519 seconds
[2024-08-29 22:53:17,476][schnetpack.cli][INFO] - Starting testing for 0% nitrogen.
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:03<00:00, 28.09it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│    test_energy_U0_mae     │   0.040288832038640976    │
│    test_energy_U0_rmse    │    0.16158075630664825    │
│         test_loss         │   0.026108339428901672    │
└───────────────────────────┴───────────────────────────┘
[2024-08-29 22:53:21,812][schnetpack.cli][INFO] - Testing for 0% nitrogen took 4.335959196090698 seconds
[2024-08-29 22:53:21,814][schnetpack.cli][INFO] - Starting testing for only nitrogen, Train 0% N.
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:03<00:00, 30.68it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│    test_energy_U0_mae     │    0.04028882831335068    │
│    test_energy_U0_rmse    │    0.16158077120780945    │
│         test_loss         │    0.02610834315419197    │
└───────────────────────────┴───────────────────────────┘
[2024-08-29 22:53:25,785][schnetpack.cli][INFO] - Testing for only nitrogen took 3.9709577560424805 seconds
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[2024-08-29 22:50:33,771][schnetpack.cli][INFO] - Starting training for 20% nitrogen.
[2024-08-29 22:50:33,771][schnetpack.cli][INFO] - Starting testing for 100% nitrogen.
You are using a CUDA device ('NVIDIA GeForce RTX 3060 Ti') that has Tensor Cores. To properly utilize them, you should set `torch.set_float32_matmul_precision('medium' | 'high')` which will trade-off precision for performance. For more details, read https://pytorch.org/docs/stable/generated/torch.set_float32_matmul_precision.html#torch.set_float32_matmul_precision
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:03<00:00, 31.29it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│    test_energy_U0_mae     │   0.012109696865081787    │
│    test_energy_U0_rmse    │    0.0383150689303875     │
│         test_loss         │   0.0014680444728583097   │
└───────────────────────────┴───────────────────────────┘
[2024-08-29 22:50:43,632][schnetpack.cli][INFO] - Testing for 100% nitrogen took 9.86103081703186 seconds
[2024-08-29 22:50:43,634][schnetpack.cli][INFO] - Starting testing for 80% nitrogen.
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:03<00:00, 27.42it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│    test_energy_U0_mae     │    0.01210967730730772    │
│    test_energy_U0_rmse    │   0.038315076380968094    │
│         test_loss         │   0.0014680451713502407   │
└───────────────────────────┴───────────────────────────┘
[2024-08-29 22:50:48,040][schnetpack.cli][INFO] - Testing for 80% nitrogen took 4.4061598777771 seconds
[2024-08-29 22:50:48,042][schnetpack.cli][INFO] - Starting testing for 60% nitrogen.
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:03<00:00, 30.61it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│    test_energy_U0_mae     │   0.012109681032598019    │
│    test_energy_U0_rmse    │    0.0383150652050972     │
│         test_loss         │   0.001468044356442988    │
└───────────────────────────┴───────────────────────────┘
[2024-08-29 22:50:52,073][schnetpack.cli][INFO] - Testing for 60% nitrogen took 4.03142786026001 seconds
[2024-08-29 22:50:52,075][schnetpack.cli][INFO] - Starting testing for 40% nitrogen.
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:03<00:00, 29.19it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│    test_energy_U0_mae     │   0.012109700590372086    │
│    test_energy_U0_rmse    │    0.0383150614798069     │
│         test_loss         │   0.0014680440071970224   │
└───────────────────────────┴───────────────────────────┘
[2024-08-29 22:50:56,374][schnetpack.cli][INFO] - Testing for 40% nitrogen took 4.298919439315796 seconds
[2024-08-29 22:50:56,376][schnetpack.cli][INFO] - Starting testing for 20% nitrogen.
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:03<00:00, 29.74it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│    test_energy_U0_mae     │   0.012109692208468914    │
│    test_energy_U0_rmse    │    0.03831508383154869    │
│         test_loss         │   0.0014680457534268498   │
└───────────────────────────┴───────────────────────────┘
[2024-08-29 22:51:00,573][schnetpack.cli][INFO] - Testing for 20% nitrogen took 4.197052001953125 seconds
[2024-08-29 22:51:00,575][schnetpack.cli][INFO] - Starting testing for 0% nitrogen.
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:03<00:00, 30.15it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│    test_energy_U0_mae     │   0.012109692208468914    │
│    test_energy_U0_rmse    │    0.0383150689303875     │
│         test_loss         │   0.0014680444728583097   │
└───────────────────────────┴───────────────────────────┘
[2024-08-29 22:51:04,648][schnetpack.cli][INFO] - Testing for 0% nitrogen took 4.073326587677002 seconds
[2024-08-29 22:51:04,650][schnetpack.cli][INFO] - Starting testing for only nitrogen, Train 20% N.
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:03<00:00, 30.36it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│    test_energy_U0_mae     │   0.012109686620533466    │
│    test_energy_U0_rmse    │    0.03831508010625839    │
│         test_loss         │   0.0014680452877655625   │
└───────────────────────────┴───────────────────────────┘
[2024-08-29 22:51:08,800][schnetpack.cli][INFO] - Testing for only nitrogen took 4.149916648864746 seconds


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[2024-08-29 22:54:07,166][schnetpack.cli][INFO] - Starting training for 40% nitrogen.
[2024-08-29 22:54:07,167][schnetpack.cli][INFO] - Starting testing for 100% nitrogen.
You are using a CUDA device ('NVIDIA GeForce RTX 3060 Ti') that has Tensor Cores. To properly utilize them, you should set `torch.set_float32_matmul_precision('medium' | 'high')` which will trade-off precision for performance. For more details, read https://pytorch.org/docs/stable/generated/torch.set_float32_matmul_precision.html#torch.set_float32_matmul_precision
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:04<00:00, 26.48it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│    test_energy_U0_mae     │   0.010220721364021301    │
│    test_energy_U0_rmse    │    0.03655025362968445    │
│         test_loss         │   0.0013359208824113011   │
└───────────────────────────┴───────────────────────────┘
[2024-08-29 22:54:19,023][schnetpack.cli][INFO] - Testing for 100% nitrogen took 11.856531858444214 seconds
[2024-08-29 22:54:19,025][schnetpack.cli][INFO] - Starting testing for 80% nitrogen.
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:03<00:00, 29.79it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│    test_energy_U0_mae     │   0.010220744647085667    │
│    test_energy_U0_rmse    │    0.03655027225613594    │
│         test_loss         │   0.0013359223958104849   │
└───────────────────────────┴───────────────────────────┘
[2024-08-29 22:54:23,081][schnetpack.cli][INFO] - Testing for 80% nitrogen took 4.05612587928772 seconds
[2024-08-29 22:54:23,083][schnetpack.cli][INFO] - Starting testing for 60% nitrogen.
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:03<00:00, 27.79it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│    test_energy_U0_mae     │   0.010220727883279324    │
│    test_energy_U0_rmse    │   0.036550264805555344    │
│         test_loss         │   0.0013359218137338758   │
└───────────────────────────┴───────────────────────────┘
[2024-08-29 22:54:27,466][schnetpack.cli][INFO] - Testing for 60% nitrogen took 4.382431983947754 seconds
[2024-08-29 22:54:27,468][schnetpack.cli][INFO] - Starting testing for 40% nitrogen.
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:03<00:00, 28.81it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│    test_energy_U0_mae     │   0.010220736265182495    │
│    test_energy_U0_rmse    │   0.036550264805555344    │
│         test_loss         │   0.0013359220465645194   │
└───────────────────────────┴───────────────────────────┘
[2024-08-29 22:54:31,744][schnetpack.cli][INFO] - Testing for 40% nitrogen took 4.275925159454346 seconds
[2024-08-29 22:54:31,746][schnetpack.cli][INFO] - Starting testing for 20% nitrogen.
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:03<00:00, 30.84it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│    test_energy_U0_mae     │   0.010220736265182495    │
│    test_energy_U0_rmse    │   0.036550261080265045    │
│         test_loss         │   0.001335921580903232    │
└───────────────────────────┴───────────────────────────┘
[2024-08-29 22:54:35,824][schnetpack.cli][INFO] - Testing for 20% nitrogen took 4.0777552127838135 seconds
[2024-08-29 22:54:35,825][schnetpack.cli][INFO] - Starting testing for 0% nitrogen.
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:03<00:00, 28.77it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│    test_energy_U0_mae     │   0.010220739059150219    │
│    test_energy_U0_rmse    │    0.03655025735497475    │
│         test_loss         │   0.0013359213480725884   │
└───────────────────────────┴───────────────────────────┘
[2024-08-29 22:54:40,125][schnetpack.cli][INFO] - Testing for 0% nitrogen took 4.299809217453003 seconds
[2024-08-29 22:54:40,127][schnetpack.cli][INFO] - Starting testing for only nitrogen, Train 40% N.
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:03<00:00, 29.73it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│    test_energy_U0_mae     │   0.010220729745924473    │
│    test_energy_U0_rmse    │    0.03655025735497475    │
│         test_loss         │   0.0013359213480725884   │
└───────────────────────────┴───────────────────────────┘
[2024-08-29 22:54:44,261][schnetpack.cli][INFO] - Testing for only nitrogen took 4.13336443901062 seconds

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[2024-08-29 23:03:51,235][schnetpack.cli][INFO] - Starting training for 60% nitrogen.
[2024-08-29 23:03:51,235][schnetpack.cli][INFO] - Starting testing for 100% nitrogen.
You are using a CUDA device ('NVIDIA GeForce RTX 3060 Ti') that has Tensor Cores. To properly utilize them, you should set `torch.set_float32_matmul_precision('medium' | 'high')` which will trade-off precision for performance. For more details, read https://pytorch.org/docs/stable/generated/torch.set_float32_matmul_precision.html#torch.set_float32_matmul_precision
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:03<00:00, 27.57it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│    test_energy_U0_mae     │   0.009030774235725403    │
│    test_energy_U0_rmse    │    0.03392235189676285    │
│         test_loss         │   0.0011507258750498295   │
└───────────────────────────┴───────────────────────────┘
[2024-08-29 23:04:03,932][schnetpack.cli][INFO] - Testing for 100% nitrogen took 12.696552753448486 seconds
[2024-08-29 23:04:03,934][schnetpack.cli][INFO] - Starting testing for 80% nitrogen.
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:03<00:00, 29.99it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│    test_energy_U0_mae     │    0.00903075747191906    │
│    test_energy_U0_rmse    │   0.033922336995601654    │
│         test_loss         │   0.001150724827311933    │
└───────────────────────────┴───────────────────────────┘
[2024-08-29 23:04:08,114][schnetpack.cli][INFO] - Testing for 80% nitrogen took 4.180502414703369 seconds
[2024-08-29 23:04:08,117][schnetpack.cli][INFO] - Starting testing for 60% nitrogen.
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:04<00:00, 27.16it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│    test_energy_U0_mae     │    0.00903076957911253    │
│    test_energy_U0_rmse    │    0.03392235189676285    │
│         test_loss         │   0.0011507258750498295   │
└───────────────────────────┴───────────────────────────┘
[2024-08-29 23:04:12,569][schnetpack.cli][INFO] - Testing for 60% nitrogen took 4.452804088592529 seconds
[2024-08-29 23:04:12,571][schnetpack.cli][INFO] - Starting testing for 40% nitrogen.
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:03<00:00, 31.78it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│    test_energy_U0_mae     │   0.009030766785144806    │
│    test_energy_U0_rmse    │   0.033922333270311356    │
│         test_loss         │   0.0011507247108966112   │
└───────────────────────────┴───────────────────────────┘
[2024-08-29 23:04:16,489][schnetpack.cli][INFO] - Testing for 40% nitrogen took 3.917349338531494 seconds
[2024-08-29 23:04:16,491][schnetpack.cli][INFO] - Starting testing for 20% nitrogen.
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:03<00:00, 29.23it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│    test_energy_U0_mae     │   0.009030777029693127    │
│    test_energy_U0_rmse    │   0.033922355622053146    │
│         test_loss         │   0.0011507261078804731   │
└───────────────────────────┴───────────────────────────┘
[2024-08-29 23:04:20,947][schnetpack.cli][INFO] - Testing for 20% nitrogen took 4.456333160400391 seconds
[2024-08-29 23:04:20,949][schnetpack.cli][INFO] - Starting testing for 0% nitrogen.
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:03<00:00, 29.05it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│    test_energy_U0_mae     │   0.009030778892338276    │
│    test_energy_U0_rmse    │   0.033922336995601654    │
│         test_loss         │   0.0011507250601425767   │
└───────────────────────────┴───────────────────────────┘
[2024-08-29 23:04:25,152][schnetpack.cli][INFO] - Testing for 0% nitrogen took 4.202728986740112 seconds
[2024-08-29 23:04:25,154][schnetpack.cli][INFO] - Starting testing for only nitrogen, Train 60% N.
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:03<00:00, 30.48it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│    test_energy_U0_mae     │     0.009030781686306     │
│    test_energy_U0_rmse    │    0.03392234444618225    │
│         test_loss         │   0.0011507256422191858   │
└───────────────────────────┴───────────────────────────┘
[2024-08-29 23:04:29,177][schnetpack.cli][INFO] - Testing for only nitrogen took 4.0230584144592285 seconds

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


[2024-08-29 23:05:51,712][schnetpack.cli][INFO] - Starting training for 80% nitrogen.
[2024-08-29 23:05:51,712][schnetpack.cli][INFO] - Starting testing for 100% nitrogen.
You are using a CUDA device ('NVIDIA GeForce RTX 3060 Ti') that has Tensor Cores. To properly utilize them, you should set `torch.set_float32_matmul_precision('medium' | 'high')` which will trade-off precision for performance. For more details, read https://pytorch.org/docs/stable/generated/torch.set_float32_matmul_precision.html#torch.set_float32_matmul_precision
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:04<00:00, 26.91it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│    test_energy_U0_mae     │    0.00848991610109806    │
│    test_energy_U0_rmse    │   0.029680924490094185    │
│         test_loss         │   0.0008809572318568826   │
└───────────────────────────┴───────────────────────────┘
[2024-08-29 23:06:06,093][schnetpack.cli][INFO] - Testing for 100% nitrogen took 14.381141185760498 seconds
[2024-08-29 23:06:06,095][schnetpack.cli][INFO] - Starting testing for 80% nitrogen.
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:03<00:00, 32.09it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│    test_energy_U0_mae     │   0.008489907719194889    │
│    test_energy_U0_rmse    │   0.029680907726287842    │
│         test_loss         │   0.000880956300534308    │
└───────────────────────────┴───────────────────────────┘
[2024-08-29 23:06:10,006][schnetpack.cli][INFO] - Testing for 80% nitrogen took 3.9113409519195557 seconds
[2024-08-29 23:06:10,008][schnetpack.cli][INFO] - Starting testing for 60% nitrogen.
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:03<00:00, 28.88it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│    test_energy_U0_mae     │   0.008489915169775486    │
│    test_energy_U0_rmse    │   0.029680917039513588    │
│         test_loss         │   0.0008809568244032562   │
└───────────────────────────┴───────────────────────────┘
[2024-08-29 23:06:14,282][schnetpack.cli][INFO] - Testing for 60% nitrogen took 4.273368835449219 seconds
[2024-08-29 23:06:14,283][schnetpack.cli][INFO] - Starting testing for 40% nitrogen.
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:03<00:00, 30.98it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│    test_energy_U0_mae     │   0.008489915169775486    │
│    test_energy_U0_rmse    │   0.029680907726287842    │
│         test_loss         │   0.000880956300534308    │
└───────────────────────────┴───────────────────────────┘
[2024-08-29 23:06:18,331][schnetpack.cli][INFO] - Testing for 40% nitrogen took 4.0479350090026855 seconds
[2024-08-29 23:06:18,333][schnetpack.cli][INFO] - Starting testing for 20% nitrogen.
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:03<00:00, 31.90it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│    test_energy_U0_mae     │   0.008489907719194889    │
│    test_energy_U0_rmse    │   0.029680918902158737    │
│         test_loss         │   0.0008809569990262389   │
└───────────────────────────┴───────────────────────────┘
[2024-08-29 23:06:22,316][schnetpack.cli][INFO] - Testing for 20% nitrogen took 3.9824695587158203 seconds
[2024-08-29 23:06:22,318][schnetpack.cli][INFO] - Starting testing for 0% nitrogen.
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:03<00:00, 29.23it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│    test_energy_U0_mae     │   0.008489913307130337    │
│    test_energy_U0_rmse    │    0.02968091145157814    │
│         test_loss         │   0.0008809565333649516   │
└───────────────────────────┴───────────────────────────┘
[2024-08-29 23:06:26,455][schnetpack.cli][INFO] - Testing for 0% nitrogen took 4.137113094329834 seconds
[2024-08-29 23:06:26,457][schnetpack.cli][INFO] - Starting testing for only nitrogen, Train 80% N.
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:04<00:00, 25.60it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│    test_energy_U0_mae     │   0.008489920757710934    │
│    test_energy_U0_rmse    │   0.029680918902158737    │
│         test_loss         │   0.0008809569990262389   │
└───────────────────────────┴───────────────────────────┘
[2024-08-29 23:06:31,113][schnetpack.cli][INFO] - Testing for only nitrogen took 4.656230926513672 seconds

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
[2024-08-29 23:08:30,666][schnetpack.cli][INFO] - Starting training for 100% nitrogen.
[2024-08-29 23:08:30,666][schnetpack.cli][INFO] - Starting testing for 100% nitrogen.
You are using a CUDA device ('NVIDIA GeForce RTX 3060 Ti') that has Tensor Cores. To properly utilize them, you should set `torch.set_float32_matmul_precision('medium' | 'high')` which will trade-off precision for performance. For more details, read https://pytorch.org/docs/stable/generated/torch.set_float32_matmul_precision.html#torch.set_float32_matmul_precision
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:04<00:00, 26.96it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│    test_energy_U0_mae     │    0.00699946703389287    │
│    test_energy_U0_rmse    │   0.024985652416944504    │
│         test_loss         │   0.0006242827512323856   │
└───────────────────────────┴───────────────────────────┘
[2024-08-29 23:08:46,385][schnetpack.cli][INFO] - Testing for 100% nitrogen took 15.719649076461792 seconds
[2024-08-29 23:08:46,387][schnetpack.cli][INFO] - Starting testing for 80% nitrogen.
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:03<00:00, 29.84it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│    test_energy_U0_mae     │   0.0069994633086025715   │
│    test_energy_U0_rmse    │   0.024985656142234802    │
│         test_loss         │   0.0006242829840630293   │
└───────────────────────────┴───────────────────────────┘
[2024-08-29 23:08:50,574][schnetpack.cli][INFO] - Testing for 80% nitrogen took 4.186692476272583 seconds
[2024-08-29 23:08:50,576][schnetpack.cli][INFO] - Starting testing for 60% nitrogen.
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:03<00:00, 28.47it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│    test_energy_U0_mae     │   0.0069994633086025715   │
│    test_energy_U0_rmse    │   0.024985652416944504    │
│         test_loss         │   0.0006242828676477075   │
└───────────────────────────┴───────────────────────────┘
[2024-08-29 23:08:55,085][schnetpack.cli][INFO] - Testing for 60% nitrogen took 4.509355068206787 seconds
[2024-08-29 23:08:55,088][schnetpack.cli][INFO] - Starting testing for 40% nitrogen.
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:03<00:00, 31.85it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│    test_energy_U0_mae     │   0.006999470293521881    │
│    test_energy_U0_rmse    │    0.0249856598675251     │
│         test_loss         │   0.000624283158686012    │
└───────────────────────────┴───────────────────────────┘
[2024-08-29 23:08:58,926][schnetpack.cli][INFO] - Testing for 40% nitrogen took 3.8385348320007324 seconds
[2024-08-29 23:08:58,928][schnetpack.cli][INFO] - Starting testing for 20% nitrogen.
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:03<00:00, 31.33it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│    test_energy_U0_mae     │   0.006999474484473467    │
│    test_energy_U0_rmse    │   0.024985650554299355    │
│         test_loss         │   0.0006242827512323856   │
└───────────────────────────┴───────────────────────────┘
[2024-08-29 23:09:02,889][schnetpack.cli][INFO] - Testing for 20% nitrogen took 3.960577964782715 seconds
[2024-08-29 23:09:02,891][schnetpack.cli][INFO] - Starting testing for 0% nitrogen.
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:03<00:00, 29.57it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│    test_energy_U0_mae     │   0.006999464239925146    │
│    test_energy_U0_rmse    │    0.02498566173017025    │
│         test_loss         │   0.0006242833333089948   │
└───────────────────────────┴───────────────────────────┘
[2024-08-29 23:09:07,099][schnetpack.cli][INFO] - Testing for 0% nitrogen took 4.207998991012573 seconds
[2024-08-29 23:09:07,101][schnetpack.cli][INFO] - Starting testing for only nitrogen, Train 100% N.
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
Testing DataLoader 0: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 109/109 [00:03<00:00, 28.75it/s]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│    test_energy_U0_mae     │   0.006999469827860594    │
│    test_energy_U0_rmse    │   0.024985652416944504    │
│         test_loss         │   0.0006242828094400465   │
└───────────────────────────┴───────────────────────────┘
[2024-08-29 23:09:11,363][schnetpack.cli][INFO] - Testing for only nitrogen took 4.262323379516602 seconds